<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint 3D</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        body {
            margin: 0 !important;
        }

        textarea {
            overflow-y: scroll;
            height: 200px;
            resize: none;
            background-color:#FFF !important;
        }

        .main-container {
            width: 100%;
        }

        .menu-bar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15rem;
            z-index: 1000000;
            /* background-color: rgba(219, 32, 32, 0.2); */
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-container {
            width: 90%;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: flex-start;
        }

        .shapes-list {
            width: 90%;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: flex-start;
        }

        .menuTitle {
            font-size: 1.5rem;
            color: white;
        }

        .stats-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .name-input {
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        .shape-select {
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        .shape {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 0.5rem;
            background-color: black;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .shape-title {
            width: 60%;
            text-align: start;
            color: white;
        }

        .create-button {
            height: 2rem;
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 40%;
            margin-bottom: 1rem;
        }

        .create-button:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .shape-remove {
            height: 2rem;
            background-color: red;
            color: white;
            border-radius: 10px;
            width: 40%;
        }

        .shape-remove:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .checkbox-label {
            color: white;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-container" id="main">
        <div class="menu-bar">
            <div id="menu">
                <button type="button" class="create-button" id="modeButton">Modo</button>

                <div id="code-section" class="menu-container">
                    <p class="menuTitle">Código</p>
    
                    <select name="selectCode" class="shape-select" id="selectCode">
                        <option value="front">Move(Front)</option>
                        <option value="back">Move(Back)</option>
                        <option value="right">Move(Right)</option>
                        <option value="left">Move(Left)</option>
                        <option value="up">Move(Up)</option>
                        <option value="down">Move(Down)</option>
                        <option value="for">For()</option>
                    </select>
                    <select name="selectCodeWhileIf" class="shape-select" id="selectCodeWhileIf" hidden>
                        <option value="front">Move(Front)</option>
                        <option value="back">Move(Back)</option>
                        <option value="right">Move(Right)</option>
                        <option value="left">Move(Left)</option>
                        <option value="up">Move(Up)</option>
                        <option value="down">Move(Down)</option>
                    </select>
                    <input type="number" id="numberInput" class="name-input" placeholder="Número de repeticiones en FOR" min="0" max ="100" hidden>
                    <textarea id="extraSourceCode" placeholder="Code for your conditional or loop" disabled hidden></textarea>
                    <button type="button" class="create-button" id="addExtraCodeBtn" hidden>Agregar Extra</button>
                    <button type="button" class="create-button" id="clearExtraCodeBtn" style="background-color: crimson; color: #FFF;" hidden>Limpiar Extra</button>
                    <button type="button" class="create-button" id="addCodeBtn">Agregar</button>
                    <textarea id="sourceCode" disabled></textarea>
                    <br>
                    <button type="button" class="create-button" id="clearCodeBtn" style="background-color: crimson; color: #FFF;">Limpiar</button>
                    <button type="button" class="create-button" id="executeCodeBtn" style="background-color: green; color: #FFF;">Ejecutar</button>
                </div>

                <div id="edit-section" class="menu-container">
                    <p class="menuTitle">Control de objetos</p>
                    <label class="checkbox-label"><input type="checkbox" id="showStats" checked> Mostrar stats</label>
                    <label class="checkbox-label"><input type="checkbox" id="showFloor" checked> Mostrar piso</label>
                    <!-- <input type="text" placeholder="Nombre de nueva figura" class="name-input" id="nameInput"> -->
                    <select name="select" class="shape-select" id="shapeSelect">
                        <option value="">Choose a figure</option>
                        <option value="wall">Wall</option>
                        <option value="gem">Gem</option>
                    </select>
                    <button type="button" class="create-button" id="createButton">Crear</button>
                    <div class="shapes-list" id="shapesList">
                        
                    </div>
                </div>

            </div>
        </div>
        <div class="stats-container" id="statsContainer">
        </div>
    </div>

    <script type="module" src="main.js">
        
    </script>
</body>
</html>